server.port=8081
server.servlet.context-path=/app

value.name=andres
value.apellido=orduz
value.random=${random.value}

user.email=test@mail.com.co
user.password=1234
user.age=25

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.output.ansi.enabled=ALWAYS